NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ohdadatew410:Iij0qCulL8ezNEY7@cluster0.wvcuxzu.mongodb.net/department_task_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h